<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Мебельная компания Е-1 работает следующих в городах России. Гарантия до 10 лет. Индивидуальные размеры и бесплатный дизайн-проект. Более 5 000 готовых вариантов.");
$APPLICATION->SetPageProperty("title", "Мебельная компания Е-1 работает следующих в городах России");
$APPLICATION->SetTitle("Работаем в городах");
?>
    <div class="maxwidth-theme">
        <p>Мы гордимся тем, что можем предложить индивидуальный подход к каждому клиенту, независимо от его
            местоположения.
            Наша цель — сделать качественную мебель доступной как для жителей крупных городов, так и для маленьких
            населенных пунктов.</p>
        <p>Наша команда профессионалов всегда готова помочь вам с выбором идеального шкафа, учитывая все ваши
            предпочтения и
            требования. Мы активно работаем в различных регионах, обеспечивая качественное обслуживание и быструю
            доставку
            нашей продукции.</p>
        <p>Производство мебели «Е1» оснащено высококачественными станками таких известных брендов, как Shelling, IMA,
            Hirzt,
            Biesse и Filato из Италии и Германии. Многие процессы автоматизированы, что значительно повышает качество
            нашей
            продукции. Все детали имеют ровный спил и точные размеры, что позволяет собирать шкафы легко и быстро.</p>

        <?php
        $APPLICATION->IncludeComponent('absteam:geography', '', [
            'IBLOCK_ID' => 5,
        ]);
        ?>
    </div>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>